PinePhone factorytest software
==============================

Current tests

* MPU-6050, kernel interface check, built-in self-test run
* LIS3MDL, kernel interface check, built-in self-test run
* STK3335, kernel interface check
* RTL8723CS, wifi scan check